<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서대문구 자연사 박물관 레이아웃</title>
<style type="text/css">
	*{ text-align: center; border:solid 1px black; }
		

	
	#header{  height: 100px; margin: 0 auto; }
	#htop{height: 28px; margin: 0 auto; background-color: green;}
	#hbm{height: 68px; width:1280px; margin: 0 auto; background-color: red; }
	#logo{height: 66px; width: 280px;  float: left;}
	#menu{height: 66px; width: 750px;  float: left;}
	#search{width: 244px; height: 66px; float: left;}
	
	#main{ height: 600px; clear: both; }
	
	#mtop{ height: 398px; width:1280px; margin: 0 auto; background-color: yellow;}
	#mtop1{height: 396px; width:898px; float:left;}
	#mtop2{ height: 396px; width:378px; float: left; }
	ul{margin: 0px; padding: 0px;}
	li {list-style-type: none;}
	#libox{ height: 130px; width:375px;}
	
	#mbot{clear: both; height: 200px;  width:1280px; margin: 0 auto; background-color: blue;}
	#mbot1{float: left; height: 200px; width:317px; }
	#mbot2{float: left; height: 200px; width:317px; }
	#mbot3{float: left; height: 200px; width:317px; }
	#mbot4{float: left; height: 200px; width:317px; }
	
	#footer{height:98px;  clear: both;  background-color: skyblue;}	
</style>

</head>
<body>
	
	<div id="header">
	<div id="htop">헤더 탑</div>
	<div id="hbm"><div id="logo">로고</div ><div id="menu">메뉴</div><div id="search">검색창</div></div>
	</div>
	
	<div id ="main">
		
		<div id="mtop">
			<div id ="mtop1">메인탑 1</div>
			<div id ="mtop2"><ul><li id="libox"><a href="#"><img> 이미지1</a></li><li id="libox"><a href="#"><img> 이미지2</a></li><li id="libox"><a href="#"><img> 이미지3</a></li></ul></div>
		</div>
		
		<div id="mbot">
			<div id="mbot1">메인봇 1</div>
			<div id="mbot2">메인봇 2</div>
			<div id="mbot3">메인봇 3</div>
			<div id="mbot4">메인봇 4</div>
		</div>
	
	</div>
	
	<div id="footer">푸터</div>

	
</body>
</html>