<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쿠팡 레이아웃</title>

	<style type="text/css">
		 
		 
		 *{border: solid 1px black; text-align: center;}
		#container{
		background-color: #00CCFF;
		}
		#topheader{
			height:20px;
			background-color: #CC0099;
		}
		#mainheader{
			width : 1020px;
			background-color: blue; height: 100px;
			margin: 0 auto; 
		}
		#ad{
		width: 1920px; margin: 0 auto; height: 200px;
		}
		#contents{width: 980px; margin: 0 auto; height: 500px;}
		
		#c1{
		background-color: red; height: 250px;
		}
		#c2{
		background-color: #656312; height: 248px;
		}	
		#f1, #f4{
		 background-color: #756435; height: 50px;
		 
		}
		
		#f2,#f3{
			background-color: #e00990 ; height: 25px;
		}
	</style>
</head>
<body>

<div id="container">
	<div id="header">
		<div id="topheader">상단헤더메뉴</div>
		<div id="mainheader">하단헤더메뉴</div>
	</div>
	<div id ="ad">광고</div>
	<div id="contents">
	<div id="c1">내용1</div>
	<div id="c2">내용2</div>
	</div>
	<div id="footer">
		<div id="f1">푸터1</div>
		<div id="f2">푸터2</div>
		<div id="f3">푸터3</div>
		<div id="f4">푸터4</div>
		
	</div>
	


</div>
</body>
</html>