<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>삼성 홈페이지 레이아웃 </title>
	<style type="text/css">
		*{ text-align: center;}
		 
		 #btn{background-color: red; height:50px; }
		 #add{width: 1500px; height: 600px; margin: 0 auto; background-color: orange;}
		 #add1{width: 1496px; height: 596px;}
		 #content{width: 1420px; height: 5480px; margin: 0 auto;}
		 #c1{width: 1420px; height: 820px; background-color: yellow;}
		 #c2{width: 1420px; height: 2495px; background-color: green;}
		 #c3{width: 1420px; height: 612px; background-color:blue;}
		 #c4{width: 1420px; height: 1545px; background-color: Indigo;}
		 #footer{height: 240px; background-color: purple }
		 
	</style>


</head>


<body>

	<div id= "container">
	<div id="header">
		<div id="btn">버튼</div>
	</div>
	
	<div id="add">
		<div id="add1">광고</div>
	</div>
	
	<div id="content">
		<div id="c1">내용1</div>
		<div id="c2">내용2</div>
		<div id="c3">내용3</div>
		<div id="c4">내용4</div>
	</div>
	
	<div id="footer">푸터</div>
	</div>
	
</body>
</html>