<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		@font-face {
    font-family: 'GimpoGothicBold00';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/GimpoGothicBold00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
		*{font-family : "궁서"; color : blue ;}
		h3{
			
			
			font-family: GimpoGothicBold;
			text-decoration: overline line-through underline;
			text-align: center;
			text-shadow: 3px 3px 5px orange;
		}
		
		p{
			font-family: GimpoGothicBold;
			background-color: yellow;
			line-height: 200%;
			font-size: 30px;
			font-style: italic;
			font-weight: bold;
		}
		a:hover{
			color: orange;
		
		}
		a:visited{
		
		color: blue;
		}
		a:active{
		color: green;
		}
		
		
			
	</style>
</head>
<body>
	<h3>가렌</h3>
	<p>왕좌가 나를 부른다. 내가 돌아올 때까지 기다려라.<br>
		사자가 신민들에게 돌아가야 할 때군.<br>
		두려워 마라, 나는 결코 너희 곁을 떠나지 않는다!<Br>
		잠시 돌아가야 하니 전장을 지켜라!<br>
		내 왕국이 기다린다.<br>
		왕관의 무게는 가볍지 않다. 하지만 데마시아를 위해 기꺼이 감당하리.<br></p>
		<a href="www.naver.com">naver.com</a>
</body>
</html>