<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	body{
		background-image:url("다운로드.jpg");
		color: white;
	}
	div , span{
	border:solid 3px red;
	width: 100%px;
	height: 300px;
	}
	#t1 , span{
	background-color: blue;
	}
	#t2{
	background-color: red;
	}
	#t3{
	background-color: green;}
	table, th , td {
	border: solid
	}
	table{
	border-collapse: collapse;
	margin:50px;
	color: black
	}
	th{
	padding:10px;
	background-color: green;}
 	td{
 	padding:10px;
 	text-align: center;
 	color: white}
 	.col1{
 	width: 50px;
 	}
 	.col2,co3{
 	width: 150px}
</style>
</head>


<body>

	<H3>배경 이미지</H3>
	<div id="t1">안녕하세요</div> 이게 뭘까 뿅뿅뿅
	<H3>테이블</H3>
	<div id="t2">안녕하세요2   	<table>
  <tr>
    <th class="co1">종류</th>
    <th class="co1">대인</th>
    <th class="co1">소인</th>
    <th class="co1">비고</th>
  </tr>
  <tr>
    <td>주간권</td>
    <td>20,000원</td>
    <td>10,000원</td>
    <td rowspan="3">공원 입장 및 놀이공원 이용 <br>(일부 놀이공원 별도 요금)</td>
  </tr>
      <tr>
      <td>야간권</td>
    <td>30,000원</td>
    <td>50,000원</td>
    </tr>
          <tr>
      <td>2일권권</td>
    <td>40,000원</td>
    <td>30,000원</td>
    </tr>
</table>
</div>	
이게 뭘까 뿅뿅뿅<br>
<span>안녕하세요333</span>
	


</body>
</html>