<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


	<style type="text/css">
	div{ background-color: gray;}
	span{color: white ; border: solid 1px;}
	#s1{display : inline;}
	#s2{display : block;}
	#s3{display : inline-block;}
	#s4{display : none;}
	
	#b1{
	width: 100px; height: 100px; margin:20px;
	background-color: orange;
	display:inline;
	
	}
	#b2{
	width: 100px; height: 100px; margin:20px;
	background-color: orange;
	display:block;
	
	}
	#b3{
	width: 100px; height: 100px; margin:20px;
	background-color: orange;
	display:inline-block;
	
	}
	#b4{
	margin: 0 auto;
	text-align: center;
	}
	
	</style>
</head>
<body>

	<H1>display 속성 </H1>
	<div>글자 1 <span id="s1">안녕하세요</span> 글자 1</div>
	<div>글자 2 <span id="s1">안녕하세요</span> 글자 2</div>
	<div>글자 3 <span id="s1">안녕하세요</span> 글자 3</div>
	<div>글자 4 <span id="s1">안녕하세요</span> 글자 4</div>
	글자1<span id="b1">box1</span> 글자2<br>
	글자1<span id="b2">box2</span> 글자2<br>
	글자1<span id="b3">box3</span> 글자2<br>
	
	<div id="b4">box</div>
	
</body>
</html>